# GeKtvi.Toolkit

./: .gitignore  Directory.Build.props  GeKtvi.Toolkit.sln  GeKtviWpfToolkit.sln  LICENSE  README.md
GeKtvi.Toolkit/: AppConfigHelper.cs  ClipboardHelper.cs  DefaultWindowSettings.cs  DeferredOperation.cs  GeKtvi.Toolkit.csproj  HeldButtonPress.cs  ISettingsManager.cs  JsonSettingsManager.cs  ObjectPool.cs  SettingsManager.cs
GeKtvi.Toolkit.AvaloniaKit/: GeKtvi.Toolkit.AvaloniaKit.csproj
GeKtvi.Toolkit.AvaloniaKit.Tests/: GeKtvi.Toolkit.AvaloniaKit.Tests.csproj  UnitTest1.cs
GeKtvi.Toolkit.AvaloniaKit.Tests.App/: App.axaml  App.axaml.cs  GeKtvi.Toolkit.AvaloniaKit.Tests.App.csproj  Program.cs
GeKtvi.Toolkit.AvaloniaKit.Tests.App.Desktop/: GeKtvi.Toolkit.AvaloniaKit.Tests.App.Desktop.csproj  Program.cs
GeKtvi.Toolkit.AvaloniaKit.Tests.App/Configs/: OtherSomeFile.config  SomeFile.config
GeKtvi.Toolkit.AvaloniaKit.Tests.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GeKtvi.Toolkit.AvaloniaKit.Tests.App/Views/: LongTimeCreatingControl.axaml  LongTimeCreatingControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GeKtvi.Toolkit.AvaloniaKit/Clipboard/: ClipboardHelperAvalonia.cs  DataObjectAdapterAvalonia.cs  ThrowHelperClipboard.cs
GeKtvi.Toolkit.AvaloniaKit/DataTemplates/: PoolingDataTemplate.cs
GeKtvi.Toolkit.AvaloniaKit/Window/: WindowSettings.cs  WindowSettingsAvalonia.cs
GeKtvi.Toolkit.Tests/: AppConfigHelperTests.cs  ComparableDictionary.cs  ComparableList.cs  GeKtvi.Toolkit.Tests.csproj  ObjectPoolTests.cs  SettingsManagerTests.cs  TestConfig.cs
GeKtvi.Toolkit.Wcf/: GeKtvi.Toolkit.Wcf.Service.csproj  IApplicationService.cs  IServiceClosingCallback.cs  IServiceEvents.cs  ServiceBase.cs  ServiceClosingCallback.cs  WcfService.cs
GeKtvi.Toolkit.Wcf.Client/: ClientConnection.cs  GeKtvi.Toolkit.Wcf.Client.csproj  IClientConnection.cs
GeKtvi.Toolkit.Wcf.Core/: GeKtvi.Toolkit.Wcf.Core.csproj  IServiceClosingCallback.cs
GeKtvi.Toolkit.Wcf.Tests/: GeKtvi.Toolkit.Wcf.Tests.csproj  GenerateProxyClass.bat  GeneratedClient.cs  WcfClientTests.cs  WcfServiceTests.cs
GeKtvi.Toolkit.Win32Kit/: GeKtvi.Toolkit.Win32Kit.csproj  PointerToWindowSeeker.cs  WinUserEventType.cs  WindowAttacher.cs  WindowClasses.cs  WindowEventListener.cs  WindowRectangleListener.cs  WindowThreadListener.cs  WindowTitleReader.cs
GeKtvi.Toolkit.Win32Kit.WinFormTest/: Form1.Designer.cs  Form1.cs  GeKtvi.Toolkit.Win32Kit.WinFormTest.csproj  Program.cs  SubForm.Designer.cs  SubForm.cs
GeKtvi.Toolkit.Wpf/: ClipboardHelper.cs  DefaultWindowSettings.cs  DeferredOperation.cs  GeKtvi.Toolkit.Wpf.csproj  HeldButtonPress.cs
GeKtvi.Toolkit.Wpf.Tests/: ClipboardHelperWpfTests.cs  GlobalUsings.cs  WpfTestMethodAttribute.cs
GeKtvi.Toolkit.Wpf/Clipboard/: ClipboardHelperWpf.cs  DataObjectAdapterWpf.cs
GeKtvi.Toolkit.Wpf/Controls/: DataGridCellPresenter.cs  DataGridGK.cs  DataGridHelper.cs  DataGridRowHelper.cs  ListBoxGK.cs  VisualStateGroupListener.cs
GeKtvi.Toolkit.Wpf/Controls/ElementSelection/: DdoubleAnimationExtencions.cs  ElementSelectionTriggerInfo.cs  ElementSelectionTriggers.cs
GeKtvi.Toolkit.Wpf/Markup/: ControlsStyles.xaml  ControlsStyles.xaml.cs
GeKtvi.Toolkit.Wpf/Reactive/NotifyPropertyChanged/: NotifyPropertyChangedExtensions.cs  ObservableNotifyPropertyChanged.cs
GeKtvi.Toolkit.Wpf/Styles/: DataGridGKStyle.xaml
GeKtvi.Toolkit.Wpf/ValueConverters/: BooleanToVisibilityConverterReverse.cs
GeKtvi.Toolkit.WpfKit/: GeKtvi.Toolkit.WpfKit.csproj
GeKtvi.Toolkit.WpfKit.Tests/: ClipboardHelperWpfTests.cs  GeKtvi.Toolkit.WpfKit.Tests.csproj  GlobalUsings.cs  WpfTestMethodAttribute.cs
GeKtvi.Toolkit.WpfKit/Clipboard/: ClipboardHelperWpf.cs  DataObjectAdapterWpf.cs
GeKtvi.Toolkit.WpfKit/Controls/: DataGridCellPresenter.cs  DataGridGK.cs  DataGridHelper.cs  DataGridRowHelper.cs  ListBoxGK.cs  VisualStateGroupListener.cs
GeKtvi.Toolkit.WpfKit/Controls/ElementSelection/: DdoubleAnimationExtencions.cs  ElementSelectionTriggerInfo.cs  ElementSelectionTriggers.cs
GeKtvi.Toolkit.WpfKit/Markup/: ControlsStyles.xaml  ControlsStyles.xaml.cs
GeKtvi.Toolkit.WpfKit/Styles/: Button.xaml  DataGridGKStyle.xaml
GeKtvi.Toolkit.WpfKit/ValueConverters/: BooleanToVisibilityConverterReverse.cs
GeKtvi.Toolkit/Clipboard/: ClipboardAdapter.cs  ClipboardHelper.cs  DataObjectAdapter.cs  IClipboardAdapter.cs  IDataObjectAdapter.cs
GeKtvi.Toolkit/Reactive/NotifyPropertyChanged/: NotifyPropertyChangedExtensions.cs  ObservableNotifyPropertyChanged.cs
GeKtvi.Toolkit/Window/: IWindowStateAdapter.cs  WindowSettings.cs  WindowState.cs  WindowStateAdapter.cs
GeKtviWpfToolkit/: AppConfigHelper.cs  ClipboardHelper.cs  DefaultWindowSettings.cs  DeferredOperation.cs  GeKtviWpfToolkit.csproj  HeldButtonPress.cs
GeKtviWpfToolkit/Controls/: DataGridCellPresenter.cs  DataGridGK.cs  DataGridGKStyle.xaml  DataGridHelper.cs  DataGridRowHelper.cs  ElementSelectionTriggers.cs  ListBoxGK.cs  VisualStateGroupListener.cs
GeKtviWpfToolkit/Controls/ElementSelection/: DdoubleAnimationExtencions.cs  ElementSelectionTriggerInfo.cs  ElementSelectionTriggers.cs
GeKtviWpfToolkit/GeKtviWpfToolkit/: DefaultWindowSettings.cs
GeKtviWpfToolkit/GeKtviWpfToolkit/DataGridGK/: ClipboardHelper.cs  PastebleDataGrid.cs
GeKtviWpfToolkit/GeKtviWpfToolkit/ListBoxGK/: MultipleSelectionListBox.cs
GeKtviWpfToolkit/Markup/: ControlsStyles.cs  ControlsStyles.xaml  ControlsStyles.xaml.cs
GeKtviWpfToolkit/Styles/: Button.xaml  DataGridGKStyle.xaml  Dialog.xaml
GeKtviWpfToolkit/ValueConverters/: BooleanToVisibilityConverterReverse.cs
Gektvi.Toolkit.Wpf.Tests/: App.xaml  App.xaml.cs  Gektvi.Toolk.Wpf.Tests.csproj  Gektvi.Toolkit.Wpf.Tests.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gektvi.Toolkit.WpfKit.Tests.App/: App.xaml  App.xaml.cs  Gektvi.Toolkit.WpfKit.Tests.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
GektviWpfToolkit.Tests.DataGridGK/: App.xaml  App.xaml.cs  GektviWpfToolk.Tests.DataGridGK.csproj  MainWindow.xaml  MainWindow.xaml.cs
